{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=.\\SQLExpress;Trusted_Connection=true; Database=DBInentoryManagement;Trustservercertificate=true;"
    },
    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyz12345678901234567",
        "Issuer": "http://localhost:7244",
        "Audience": "http://localhost:44386"
    }
}
